<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <title>3小时银行流水100万！不老男神林志颖带你赚钱！</title>
    <style type="text/css">body {
            font-family: Microsoft Yahei, tahoma, arial, simsun;
            font-size: 16px;
            background: #fff;
            color: #252525;
            height: 100%;
        }

        body,
        p,
        h1,
        h2,
        h3,
        ul,
        li,
        h5 {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
        }

        a,
        a:visited {
            color: #999;
            font-size: 13px;
            text-decoration: none;
        }

        img {
            border: 0;
            vertical-align: middle;
            max-width: 100%;
        }

        #wx_icon {
            position: fixed;
            right: 3%;
            z-index: 99;
            background: url("images/wx_icon.gif.html") no-repeat;
            top: 45%;
            width: 88px;
            height: 99px;
            background-size: 88px;
        }

        #wx_copy {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, .7);
        }

        .wx_note {
            width: 84%;
            position: fixed;
            z-index: 999;
            top: 30%;
            left: 8%;
            background: #fff;
            border-radius: 5px;
        }

        .wx_note p {
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        .wx_note p.wx1 {
            font-size: 28px;
            color: #666;
        }

        .wx_note p.wx2 {
            background: #b40000;
            font-size: 32px;
            color: #fff;
            height: 60px;
            line-height: 60px;
        }

        .wx_note p a,
        .wx_note p a:visited {
            font-size: 20px;
            color: #06f;
            margin-left: 8px;
        }

        #close_wx {
            position: absolute;
            right: -18px;
            top: -18px;
            width: 36px;
            height: 36px;
            background: url("images/close.png.html") no-repeat;
            background-size: 36px;
        }

        header,
        nav,
        article,
        section,
        footer {
            width: 670px;
            margin: 0 auto;
            overflow: hidden;
        }

        header h1 {
            font-size: 24px;
            margin: 36px 0 15px;
            line-height: 130%;
            font-weight: normal;
            border-bottom: 1px solid #e7e7eb;
            padding-bottom: 16px;
        }

        nav {
            color: #8c8c8c;
        }

        nav span {
            color: #607fa6;
            margin-left: 12px;
        }

        article {
            line-height: 170%;
        }

        article p {
            margin-top: 20px;
        }

        article p span,
        article p strong,
        section li p strong {
            color: #ff2941;
        }

        article h5 {
            margin: 20px auto;
        }

        article h5 span {
            color: #607fa6;
            margin-right: 10px;
        }

        article h5 small {
            font-size: 16px;
            margin-left: 12px;
            background: url("images/zan.png.html") no-repeat;
            background-size: 18px;
            padding-left: 19px;
        }

        section h2,
        article h5 {
            font-size: 16px;
            color: #8c8c8c;
            font-weight: normal;
        }

        section h2 {
            border-top: 1px dotted #8c8c8c;
            padding: 26px 0 8px;
            text-align: center;
        }

        section li {
            margin-top: 20px;
            overflow: hidden;
        }

        section li h3 {
            float: left;
            width: 35px;
        }

        section li h3 img {
            width: 35px;
        }

        section li p {
            margin-left: 45px;
            line-height: 160%;
        }

        section li p span {
            display: block;
            color: #999;
        }

        section li p img {
            margin-bottom: 8px;
        }

        section li p small {
            display: block;
            color: #999;
            font-size: 14px;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            line-height: 100%;
            color: #999;
            background: #f0f0f0;
            padding: 3px 0;
        }

        @media (max-width:767px) {
            #wx_icon {
                width: 56px;
                height: 63px;
                background-size: 56px;
            }
            header,
            nav,
            article,
            section,
            footer {
                width: 90%;
                padding: 0 5%;
            }
            header h1 {
                margin-top: 20px;
                border: none;
                padding: 0;
            }
            footer {
                padding: 3px 0 2px;
            }
        }
        .tu4
        {
            position: relative;
        }
        .wechat
        {
            position:absolute;
            left: 0;
            bottom:0.5%;
            font-size:21px; 
            background-color: yellow;
            color: black;
            line-height: 1;
        }
        article p span, article p strong, section li p strong {
            color: black;
        }
        .dianji
        {
            /* position:absolute;
            right: 0;
            bottom: 0%; */
            font-size: 20px;
            /* background: chartreuse; */
            /* line-height: 1; */
            color: black;
        }
    </style>
<script type="text/javascript">
    var stxlwx = 'mamani688';
</script>
<link rel="stylesheet" href="http://p67c44gsr.bkt.clouddn.com/lzyaa/layer.css" id="layuicss-layer">
<script type="text/javascript" src="Public/js/jquery2.0.js"></script>
<script type="text/javascript" src="Public/js/clipboard.min.js"></script>
</head>

<body>
    <div id="flow_wx">
        <p id="wx_icon" style="display:block;"></p>
        <div id="wx_copy" style="display:none;">
            <div class="wx_note">
                <p class="wx1">长按微信号复制</p>
                <p class="wx2"><span style="padding: 5px; background: #F6E208; color: #F00; border-radius: 5px;" ><script>document.write(stxlwx);</script></span></p>
                <p class="wx3">
                    <span>打开微信添加好友</span>
                    <a href="weixin://" onclick="PIWI_SUBMIT.Weixin_Open()">打开微信</a>
                </p>
                <p id="close_wx"></p>
            </div>
        </div>
    </div>
    <header>
        <h1>3小时银行流水100万！不老男神林志颖带你赚钱！</h1>
    </header>
    <nav>
        2018-01-02
        <span>明星代言</span>
    </nav>
    <article>
        <p>
          
            <strong style="font-size:18px;">林志颖日前与爱奇艺、领先团队达成合作，成为领先团队的形象代言人</strong>
            <br>
            <strong>领先团队-客服微信：<span style="padding: 5px; background: #F6E208; color: #F00; border-radius: 5px;" ><script>document.write(stxlwx);</script></span></strong>
        </p>
        
        <p>大家好，我是林志颖，我在三个月前接触了领先团队，并且成为
            <strong>领先团队的形象代言人</strong></p>
        <p>不可否认，网赚是个好产品，我玩了挺长时间的了，觉得挺好玩，也能赚钱
            <span>何乐而不为呢，对吧？</span>
            <span>有兴趣</span>可以加下领先团队的客服微信了解下：
            <strong><span style="padding: 5px; background: #F6E208; color: #F00; border-radius: 5px;" ><script>document.write(stxlwx);</script></span></strong>
        </p>
        <p class="tu4">
            <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/tu4.jpg" alt="">
            <a class="wechat"><span style="padding: 5px; background: #F6E208; color: #F00; border-radius: 5px;" ><script>document.write(stxlwx);</script></span></a> 
            
        </p>
        <p><span class="dianji">(点击复制)</span></p>
        <p>说实话我非常看好这款产品，这也是我代言的原因，我本身也是
            <span>网赚的受益者</span>，很多人不知道，我的业余爱好
            <span>除了赛车，还有网赚</span>，这次的合作是我的荣幸，希望通过这次的合作，帮助更多有梦想却还没有能力去实现的人。</p>
            <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/11.jpg" alt="">
        <p>
            <span>再次慎重声明一次：</span>机会难得，
            <span>千万别错过了哦</span>；
            带上你<span>勇往向前</span>的决心，让我们一起来赚钱吧！</p>
        谢谢大家！
        <p>
           
            <strong>客服微信号是：<span style="padding: 5px; background: #F6E208; color: #F00; border-radius: 5px;" ><script>document.write(stxlwx);</script></span></strong>
        </p>
        <p>
            <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/lin02.jpg">
        </p>    
        <p>小编觉得产品是
            <span>林志颖代言，信誉有保障！</span>正规项目，可以长期操作！</p>
        <p>
            <strong>领先团队客服微信号：<span style="padding: 5px; background: #F6E208; color: #F00; border-radius: 5px;" ><script>document.write(stxlwx);</script></span></strong>
        </p>
        <h5>
            <span>阅读原文</span>阅读 100000+
            <small>7680</small>
        </h5>
    </article>
    <section>
        <h2>精选留言</h2>
        <ul>
            <li>
                <h3>
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/yan.jpg">
                </h3>
                <p>
                    <span>晴天小猪</span>作为小志的头号粉丝，早就收到风声了，先赚了一步，哈哈。。赞赞赞
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/zan.png">
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/zan.png">
                    <small>今天</small>
                </p>
                <p>
                    <span>作者回复</span>@晴天小猪:原来我不是最早知道的，哈哈
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/rose.png">
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/rose.png">
                    <small>前天</small>
                </p>
            </li>
            <li>
                <h3>
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/bing.gif">
                </h3>
                <p>
                    <span>海~~绵</span>我已经加微信
                    <strong><span style="padding: 5px; background: #F6E208; color: #F00; border-radius: 5px;" ><script>document.write(stxlwx);</script></span></strong>了，快给我通过啊啊啊，我要赚钱呀
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/rose.png">
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/rose.png">
                    <small>今天</small>
                </p>
            </li>
            <li>
                <h3>
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/tp.jpg">
                </h3>
                <p>
                    <span>雨中的芭蕾</span>真的感谢！！这么好的产品，哈哈，我快要爱上小志了！！    
                    <small>昨天</small>
                </p>
            </li>
            <li>
                <h3>
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/long.jpg">
                </h3>
                <p>
                    <span>龙少</span>见老爸整天闲着无聊，就推荐给他玩玩，结果玩没几天，赚的钱比我一个月都多，我是不是错过了什么呀？
                    <small>昨天</small>
                </p>
            </li>
            <li>
                <h3>
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/gongzhu.jpg">
                </h3>
                <p>
                    <span>月公主</span>特意来评论下，听说林志颖代言了网赚，本着怀疑的心情加客服微信，跟着操作了几天，真的赚钱了，现在化妆品不用愁了，哈哈   
                    
                    <small>昨天</small>
                </p>
            </li>
            <li>
                <h3>
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/juan.jpg">
                </h3>
                <p>
                    <span>符银娟</span>短短几天我已经是第二次提现了，感觉赚得还是不够多，早知道就勇敢点了，失策啊！
                    <small>昨天</small>
                </p>
                <p>
                    <span>作者回复</span>@符银娟: 加油，长期操作，有车有房不是梦!!
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/rose.png">
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/rose.png">
                    <small>前天</small>
                </p>
            </li>
            <li>
                <h3>
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/jian.jpg">
                </h3>
                <p>
                    <span>简.爱</span>已操作，留下脚印
                    <small>前天</small>
                </p>
            </li>
           
            <li>
                <h3>
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/liu.jpg">
                </h3>
                <p>
                    <span>刘嘉宁</span>我也加了微信，谢谢
                    <small>3天前</small>
                </p>
            </li>
            <li>
                <h3>
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/e.jpg">
                </h3>
                <p>
                    <span>Emma</span>请问怎样才能操作啊？我也想赚钱，身边好多朋友都赚了，我也想试试。
                    <small>3天前</small>
                </p>
                <p>
                    <span>作者回复</span>你就加客服微信
                    <strong><span style="padding: 5px;"></span> </strong>，她会一步步细心得教你的，别害羞哟。
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/rose.png">
                    <img src="http://p67c44gsr.bkt.clouddn.com/lzyaa/rose.png">
                    <small>3天前</small>
                </p>
            </li>
        </ul>
    </section>
    <footer>
        <p>
            <small></small>
        </p>
    </footer>
    <div class="record" style="position: fixed; z-index: 999999; bottom: 0; left: 0; height: 40px;text-align: center; line-height: 40px; width: 100%;font-size: 18px;background: #d7f2fb;box-shadow: 1px -2px 12px 0px #ccc;padding: 10px 0;">
        <div>
            <strong id="wechat12" style="padding: 6px 10px;background: #f5fb01;border-radius: 6px;color: #d32a63;"> <span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"> <b> <span id="target"> 微信<samp style=" font-size:22px;  color:#f00; font-weight:bold;"><script>document.write(stxlwx);</script></samp> </span>
  <button style="border: 1 solid;background: white;" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 200px; height: 26px">
    <span style="font-size: 13pt">←点击复制微信号</span></button>
  </b></span></strong>
        </div>
    </div>
    <p align="center">广州中盈商务有限公司    苏ICP备14045604号-1</p>
<br>
<br>
<br>
<br>

<div class="btcode" style="width: 1897px; height: 75px">
<script>
    var clipboard = new Clipboard('#copy_btn', {
        text: function() {
            return stxlwx;
        }
    });

    clipboard.on('success', function(e) {
        alert ("复制成功!");
        // window.location=('weixin://')
    });
function anchor() {
history.pushState(history.length + 1, "message", "#" + new Date().getTime())
}

setTimeout('anchor()', 100);
window.onhashchange = function () {

$("#wht").css('display','block'); 
$(".mask").show();
}

$("#closex").click(function()
{
alert('123');
})
</script>
<script type="text/javascript">
    function fzsj(){
       //_czc.push(?["_trackEvent","添加微信","点击微信","点击添加微信按扭",1,"wxtca"]);
      // _taq.push({convert_id:"", event_type:"wechat"});
      //alert(666);
       htmlobj=$.ajax({url:"/Fzsj/fzcl/wxid/",async:false});
       _czc.push(["_trackEvent","复制了微信","复制了微信","点击添加微信按扭",1,"wxfzl"]);

    }
    var pmk = $(window).width();
  //alert(pmk);
  if(pmk>720){
    $(".slideposition").css({"display":"block"});
  }
$(function(){
    $(".close").click(function(){
        $("#wht").css('display','none'); 
    });
});
</script>
</body>
</html>